{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "mo.monitoreo",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.8.0",
    "applicationType": "monolith",
    "baseName": "proyecto_monitoreo",
    "packageName": "mo.monitoreo",
    "packageFolder": "mo/monitoreo",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NjM3MGZiYTE0Y2M5ZjA4ZWI1M2YzNWE1YTMyOTEwOWY5NGUzNDg3MTU5YzYyODMwYTUwODc2ODNlNTRkNThlODQyODM4YTM3NjRjNjBhM2RiMjEzYjgyOWI5Y2ExNjc2ZDYwZWY0YTI1ODRlMjI3OTVhZjMyODQzZjgwZTZkNDY=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "darkly",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1588721036279,
    "testFrameworks": ["gatling"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "es"],
    "blueprints": []
  }
}
